<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft Creation</title>
    <link rel="icon" href="images/upperlogo.png">
    <style>
        body{
            padding-left:20%;
            padding-right: 20%;
        }
        .products{
          display: flex;
          flex: 1; 
          max-width: 100%;
        }
        .card{
          align-items: center;
        }
        #b1{
          border: 0;
          color: #fff;
          background: #432000;
          padding: 10px;
          border-radius: 10px;
        }
        h1{
            text-align: center;
            background: #432000;
            color: #fff;
            font-weight: bolder;
            font-size: xx-large;
            border-radius: 10px;
            padding:10px;
        }
      </style>
</head>
<body>
    <span>
        <h1>All Items</h1>
    </span>
    <div class="products">
        <div class="card">
          <a href="main.html">
            <img src="images/1p.jpg" alt="dolls_photo" style="height: 200px; width: 200px;">
          </a>
          <h6>Marble Statue</h6>
          <p class="price">₹1,199</p>
          <p>Made with White Marble of Rajasthan</p>
          <p class="description"><button id="b1">Add to Cart</button></p>
        </div>

        <div class="card">
            <a href="main.html">
              <img src="images/22.jpg" alt="dolls_photo" style="height: 200px; width: 200px;">
            </a>
            <h6>Mural Painting</h6>
            <p class="price">₹1,199</p>
            <p>Made with White Marble of Rajasthan</p>
            <p class="description"><button id="b1">Add to Cart</button></p>
        </div>

        <div class="card">
            <a href="main.html">
              <img src="images/23.jpg" alt="dolls_photo" style="height: 200px; width: 200px;">
            </a>
            <h6>Painting</h6>
            <p class="price">₹1,199</p>
            <p>Made with White Marble of Rajasthan</p>
            <p class="description"><button id="b1">Add to Cart</button></p>
          </div>

        <div class="card">
            <a href="main.html">
              <img src="images/24.jpg" alt="dolls_photo" style="height: 200px; width: 200px;">
            </a>
            <h6>Metal Vase</h6>
            <p class="price">₹1,199</p>
            <p>Made with White Marble of Rajasthan</p>
            <p class="description"><button id="b1">Add to Cart</button></p>
          </div>
    </div>

    <div class="products">
        <div class="card">
          <a href="main.html">
            <img src="images/29.jpg" alt="dolls_photo" style="height: 200px; width: 200px;">
          </a>
          <h6>Rajasthani Bandhani Saree</h6>
          <p class="price">₹1,199</p>
          <p>Made with White Marble of Rajasthan</p>
          <p class="description"><button id="b1">Add to Cart</button></p>
        </div>

        <div class="card">
            <a href="main.html">
              <img src="images/30.jpg" alt="dolls_photo" style="height: 200px; width: 200px;">
            </a>
            <h6>Rajasthani Puppets</h6>
            <p class="price">₹1,199</p>
            <p>Made with White Marble of Rajasthan</p>
            <p class="description"><button id="b1">Add to Cart</button></p>
        </div>

        <div class="card">
            <a href="main.html">
              <img src="images/blue_pottery3-removebg-preview.png" alt="dolls_photo" style="height: 200px; width: 200px;">
            </a>
            <h6>Blue Pottery</h6>
            <p class="price">₹1,199</p>
            <p>Made with White Marble of Rajasthan</p>
            <p class="description"><button id="b1">Add to Cart</button></p>
          </div>

        <div class="card">
            <a href="main.html">
              <img src="images/26.jpg" alt="dolls_photo" style="height: 200px; width: 200px;">
            </a>
            <h6>Kashmiri Carpet</h6>
            <p class="price">₹1,199</p>
            <p>Made with White Marble of Rajasthan</p>
            <p class="description"><button id="b1">Add to Cart</button></p>
          </div>
    </div>

</body>
</html>